{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/ymeu/frontend-project-44/workflows/hexlet-check/badge.svg)](https://github.com/ymeu/frontend-project-44/actions)",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymeu/frontend-project-44.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ymeu/frontend-project-44/issues"
  },
  "type": "module",
  "homepage": "https://github.com/ymeu/frontend-project-44#readme"
}
